{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ToDo App</title>

		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="{% static 'todo/bs/css/flatly.min.css' %}" />
		<link rel="stylesheet" href="{% static 'todo/styles.css' %}" />
		
		<div class="row" align="center">
        <h1> Just an effort to make your day more productive!! </h1>
        </div>  
	</head>
	<body>  
		<div class="container-fluid" id="wrapper">
			
			<div class="row">
				<div class="col-lg-4 col-lg-offset-4" id="content">
					<h2>WHAT DO YOU WANT TO DO TODAY?</h2>
					
					<form action="{% url 'add' %}" method="POST" role="form">
						{% csrf_token %}
						<div class="form-group">
							<div class="input-group">
							  {{ form.text }}
							  <span class="input-group-btn">
								  <button type="submit" class="btn btn-default" id="add-btn">ADD</button>
							  </span>
							</div>
						</div>
					</form>

					<div class="row t10">
						<div class="col-lg-12">
							<div class="btn-toolbar">
								<div class="btn-group">
									<a href="{% url 'deletecomplete' %}"><button type="button" class="btn btn-warning">
										<i class="glyphicon glyphicon-trash"></i> DELETE COMPLETED
									</button></a>
								</div>
								<div class="btn-group">
									<a href="{% url 'deleteall' %}"><button type="button" class="btn btn-warning">
										<i class="glyphicon glyphicon-trash"></i> DELETE ALL
									</button></a>
								</div>
							</div>
						</div>
					</div>

					<ul class="list-group t20">
						{% for todo in todo_list %}
							{% if todo.complete %}
							<li class="list-group-item todo-completed">{{ todo.text }}</li>
							{% else %}
							<a href="{% url 'complete' todo.id %}"><li class="list-group-item">{{ todo.text }}</li></a>
							{% endif %}
						{% endfor %}
					</ul>
				</div>
			</div>
			
			<div class="row" align:"center">
			<style>
    			.helo{
            			font-size: 25px;
            			color: black;}
            </style>			
			<center><font color="yellow">
    			<h3>Could you complete all the tasks?</h3>
    			<input type="radio" onclick="javascript:window.location.href='https://www.youtube.com/watch?v=TLnwqAarPkM'; return false;"  id="yes" name="choose" value="Yes">
                <label for="Yes" class="helo">Yes</label><br>
                <input type="radio" onclick="javascript:window.location.href='https://www.youtube.com/watch?v=jFGKJBPFdUA'; return false;" id="no" name="choose" value="No">
                <label for="No" class="helo">No</label><br> 
           </center></font> 
           </div>
           
           		
            <div class="row">
				<div class="col-lg-4 col-lg-offset-4" id="content">
					<h2>Save your notes here</h2>
					
					<form action="{% url 'addnote' %}" method="POST" role="form">
						{% csrf_token %}
						<div class="form-group">
							<div class="input-group">
							  {{ form.text }}
							  <span class="input-group-btn">
								  <button type="submit" class="btn btn-default" id="add-btn">Add Notes</button>
							  </span>
							</div>
						</div>
					</form>
					</div>
					</div>
           
          
           <div class="row" align:"center">
			<style>
    			.heloo{
            			font-size: 15px;
            			color: black;}
            </style>			
			<center><font color="cyan">
    			<h3>What do you think about this app?</h3>
    			<input type="radio" onclick="document.location.href='somepage.html'"  id="yes" name="choose" value="Great App!! No complains">
                <label for="yes" class="heloo">Great App!! No complains</label><br>
                <input type="radio" onclick="document.location.href='somepage2.html'" id="no" name="choose" value="Life was better wihtout this app">
                <label for="no" class="heloo">Life was better without this app</label><br> 
           </center></font> 
           </div>  
           
           <br><br><br>
           <div class="row">
           <center><font color="orange">
           <p> Though the basic section of this app is taken from open source, the interesting elements 
           are added by a genius(actually). Check her LinkedIn
           <a href="https://www.linkedin.com/in/jayri-bagchi-605b37174/" target="_blank">Here!!</a> 
           </p>
           </center></font>    
           </div>

			<footer>
				<div class="row pad">
					<div class="col-lg-12 text-center">
						Copyright &copy; 2017 <strong>ToDo App</strong>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>